version: "3.6"
services:
  rodas_db:
    container_name: rodas_db
    image: postgres

    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=rodas_project

    ports:
      - "5432:5432"

    volumes:
      # - ./postgres-data:/var/lib/postgresql/data
      - /var/lib/postgresql/data
      # Copia o arquivo init.sql para o container
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

    restart: always
